# lingling

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/top/idwangmo/lingling/api/: LingLingRequestInterface.kt
src/main/kotlin/top/idwangmo/lingling/config/: LingLingConfig.kt
src/main/kotlin/top/idwangmo/lingling/exception/: LingLingException.kt
src/main/kotlin/top/idwangmo/lingling/model/request/: LinglingRequest.kt
src/main/kotlin/top/idwangmo/lingling/model/response/: LingLingResponse.kt
src/main/kotlin/top/idwangmo/lingling/service/: LingLingService.kt
src/main/kotlin/top/idwangmo/lingling/util/: LinglingRequestStaticsSingleton.kt
src/main/kotlin/xyz/idwangmo/lingling/: LinglingApplication.kt
src/main/kotlin/xyz/idwangmo/lingling/config/: LingLingConfig.kt
src/main/kotlin/xyz/idwangmo/lingling/exception/: LingLingException.kt
src/main/kotlin/xyz/idwangmo/lingling/model/request/: LingLingRequest.kt  LinglingRequest.kt
src/main/kotlin/xyz/idwangmo/lingling/model/response/: LingLingResponse.kt
src/main/kotlin/xyz/idwangmo/lingling/service/: LingLingService.kt
src/main/resources/: application.yml
src/test/kotlin/xyz/idwangmo/lingling/: LinglingApplicationTests.kt
