plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'top.idwangmo'
version '1.0-SNAPSHOT'

repositories {
    // mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile('com.google.code.gson:gson:2.8.5')
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
